# Librarian

./: README.md
controller/: pom.xml
controller/src/main/java/com/github/librarian/config/: SpringContextUtils.java
controller/src/main/java/com/github/librarian/controller/: BookController.java  BorrowerController.java  GeneralController.java
controller/src/main/java/com/github/zackwoo/scaffolding/controller/: CityController.java
dal/: pom.xml
dal/src/main/java/com/github/librarian/model/custom/: BorrowerCustomMapper.java
dal/src/main/java/com/github/librarian/model/entity/: Book.java  BookBorrowingRecord.java  BookBorrowingRecordExample.java  BookExample.java  Borrower.java  BorrowerExample.java
dal/src/main/java/com/github/librarian/model/enums/: BorrowerStatus.java
dal/src/main/java/com/github/librarian/model/mapper/: BookBorrowingRecordMapper.java  BookMapper.java  BorrowerMapper.java
dal/src/main/resources/: generatorConfig.xml
dal/src/main/resources/com/github/librarian/model/custom/: BorrowerCustomMapper.xml
dal/src/main/resources/com/github/librarian/model/mapper/: BookBorrowingRecordMapper.xml  BookMapper.xml  BorrowerMapper.xml
map-condition/: pom.xml
map-condition/src/main/java/com/github/zack/mybaits/plugins/: MapConditionPlugin.java  ModelExampleAnnotationPlugin.java
parent/: pom.xml
service/: pom.xml
service/src/main/java/com/github/librarian/service/common/: GeneralBeanConvert.java  GeneralService.java  GeneralServiceImpl.java  IGeneralService.java  SpringContextUtils.java
service/src/main/java/com/github/librarian/service/convert/: BeanConvertAbs.java  BorrowerDto2EntityConvert.java  BorrowerRegisterDto2EntityConvert.java  GeneralBeanConvert.java  IBeanConvert.java
service/src/main/java/com/github/librarian/service/dto/: AddBookDto.java  BookDto.java  BorrowerBookDto.java  BorrowerDto.java  BorrowerRegisterDto.java  LossBookDto.java
service/src/main/java/com/github/librarian/service/impl/: BookServiceImpl.java  BorrowerServiceImpl.java
service/src/main/java/com/github/librarian/service/interfaces/: IBookService.java  IBorrowerService.java
service/src/main/java/com/github/zackwoo/scaffolding/service/dto/: CityDto.java
service/src/main/java/com/github/zackwoo/scaffolding/service/impl/: CityService.java
service/src/main/java/com/github/zackwoo/scaffolding/service/interfaces/: ICityService.java
war/: pom.xml
war/src/main/java/com/github/librarian/: Application.java
war/src/main/java/com/github/zackwoo/scaffolding/: Application.java
war/src/main/resources/: application.properties  data.sql  mybatis-config.xml  schema.sql
war/src/main/resources/static/: index.html
war/src/main/resources/static/Librarian/: index.html
