<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.librarian</groupId>
    <artifactId>dal</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <parent>
        <groupId>com.github.librarian</groupId>
        <artifactId>parent</artifactId>
        <relativePath>../parent/pom.xml</relativePath>
        <version>1.0.0</version>
    </parent>
    <dependencies>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <!--mybatis 代码生成maven插件配置-->
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-maven-plugin</artifactId>
                <version>1.3.4</version>
                <executions>
                    <execution>
                        <id>Generate MyBatis Artifacts</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!--重写已经存在的文件-->
                    <overwrite>true</overwrite>
                    <!--初始化脚本-->
                    <sqlScript>/Users/zachary/Librarian/war/src/main/resources/schema.sql</sqlScript>
                    <!--<sqlScript>C:\Users\zack.wu\Documents\Librarian\war\src\main\resources\schema.sql</sqlScript>-->
                    <jdbcDriver>org.hsqldb.jdbcDriver</jdbcDriver>
                    <jdbcURL>jdbc:hsqldb:mem:world</jdbcURL>
                </configuration>
                <dependencies>
                    <!--插件依赖hsql的驱动-->
                    <dependency>
                        <groupId>org.hsqldb</groupId>
                        <artifactId>hsqldb</artifactId>
                        <version>2.3.4</version>
                    </dependency>
                    <dependency>
                        <groupId>com.github.zackwoo.scaffolding</groupId>
                        <artifactId>mybatis-plugin</artifactId>
                        <version>1.0.0</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>