# 日志配置
logging.level.root=INFO
logging.level.org.springframework.web=debug
#mybatis配置文件
mybatis.config-location=classpath:mybatis-config.xml
# 数据源配置
spring.datasource.driver-class-name=org.hsqldb.jdbcDriver
spring.datasource.url=jdbc:hsqldb:mem:world
spring.datasource.username=sa